#도라에몽의 팥빵 찾기 게임

print ("★  도라에몽의 팥빵 찾기 ★")
print ("도라에몽이 용돈을 모아 팥빵을 사고 집에간 다음 방에 올려난뒤 손을 씻고 먹을려는 순간 팥빵은 이미 사라져 있다.")
print("도라에몽이 팥빵을 되찾으로 가는 일이 시작이 되는데.")

print("범인은 누구?")       
print("1. 진구 2. 비실이 3. 퉁퉁이")

num = int(input("선택 : "))

if num == 1:
    print("진구는 범인이 아니다. 그럴만한 배짱이없었다.")

elif num == 2:
    print("비실이는 범인이 아니다. 자기 집에서 게임을 하며 놀고 있었다.")

elif num == 3:
    print("퉁퉁이가 범인이었다. 하지만 퉁퉁이가 하는말이 있는데.")
    print("퉁퉁이가 말을 하길 너가 괘씸해서 팥빵을 숨켰으니 잘 찾아보라고 말을한다.")

    list_a = ["1. 퉁퉁이의 집", "2. 진구네집 창고", "3. 동네공터"]
    
    print(list_a)   
    print("첫번째 장소는:" , list_a[0])
    print("두번째 장소는:" , list_a[1])
    print("세번째 장소는:" , list_a[2])
    num = int(input("선택 : "))
    if num == 1:
        print("퉁퉁이의 집안에는 없다고한다. 다시 선택해보자.")

    elif num == 2:
        print("진구네집 창고에는 없다고한다. 다시 선택해보자.")
    
    elif num == 3:
        print("동네공터에 있다고한다. 빨리가보자.")

        dict_a ={"name": "동네공터에 도착을 했다. 동네공터 어디에있을까?"}
        print(dict_a["name"])
        print("1. 나무위 2. 토관안 3. 풀숲안")
        num = int(input("선택 : "))

        if num == 1:
            print("나무위에는 있지않았다. 다시찾아보자.")

        elif num == 2:
            print("토관안에 있었다!! 하지만 뭔가좀 이상한데?")
            print("분명히 팥빵을 3개를 샀는데 남아있는건 2개였다.")
            print("여기서 도라에몽은 상자안에 넣으면 2배가 되는 도구를 꺼냈다.")

            def box(rbb):
                return rbb * 2

            myrbb = 2
            myrbb = box(myrbb)
            print(myrbb,"개가 되었다!!")

            print("팥빵도 되찾고 갯수도 늘리고 도라에몽은 집에 돌아가서 팥빵을 맛있게 먹었다!")
            print("CLEAR!!")

        elif num == 3:
            print("풀숲안에는 있지않았다. 다시찾아보자.")

        else:
            print("입력을 잘못해서 게임을 다시시작하시오.")

    else:
        print("입력을 잘못해서 게임을 다시시작시오.")

else:
    print("입력을 잘못해서 게임을 다시시작하시오.")



